{
  "name": "makerspace-charlotte-v2",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @makerspace/www",
    "dev:www": "npm run dev --workspace @makerspace/www",
    "dev:members": "npm run dev --workspace @makerspace/members",
    "build": "npm run build --workspaces",
    "build:www": "npm run build --workspace @makerspace/www",
    "build:members": "npm run build --workspace @makerspace/members",
    "check": "npm run check --workspaces --if-present",
    "check:www": "npm run check --workspace @makerspace/www",
    "lint": "npm run lint --workspaces --if-present"
  }
}
